spring: 
  datasource:
    url: jdbc:postgresql://localhost:5432/ketoanga
    username: postgres
    password: 123456
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate.format_sql: true

  application:
    name: ke-toan-ga

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: trace
